AssemblyBrowserApplication/MainWindow.xaml

<Window x:Class="AssemblyBrowserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top" FontSize="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TreeView ItemsSource="{Binding Path=Namespaces}" Margin="0,40,0,-2.6" HorizontalAlignment="Left" Width="1275">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding NamespaceClasses }">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                            <TextBlock Text="{Binding ClassSignature}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                                <TextBlock Text="{Binding MemberSignature}" />
                            </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
